<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Edit User</title>
  <style>
    /* Общий стиль для формы */
    form {
        max-width: 400px;
        margin: 0 auto;
        padding: 50px;
        border: 1px solid #ddd;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    /* Стиль для заголовка */
    h1 {
        text-align: center;
        margin-bottom: 20px;
    }

    /* Стиль для лейблов и инпутов */
    label {
        display: block;
        margin-bottom: 5px;
        font-size: 16px;
    }

    input[type="text"], input[type="number"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
        outline: none;
        margin-bottom: 15px;
    }

    input:focus {
        border-color: #007bff;
        box-shadow: 0 0 5px rgba(0, 119, 255, 0.3);
    }

    /* Стиль для кнопки Update */
    button {
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    button:hover {
        background-color: #0056b3;
    }
  </style>
</head>
<body>
<h1>Edit User</h1>
<form method="post" th:action="@{'/users/admin/update/' + ${user.id}}" th:object="${user}">
  <label for="name">Name:</label>
  <input type="text" id="name" th:field="*{name}" required/><br/>
  <label for="age">Age:</label>
  <input type="number" id="age" th:field="*{age}" required/><br/>
  <label for="email">Email:</label>
  <input type="text" id="email" th:field="*{email}" required/><br/>
  <label for="password">Password:</label>
  <input type="text" id="password" th:field="*{password}" required/><br/>
  <label>Roles:</label>
  <div class="roles-container">
    <div th:each="role : ${allRoles}" class="role-item">
      <input type="checkbox"
             th:id="${'role_' + role.id}"
             th:name="roleIds"
             th:value="${role.id}"
             th:checked="${#lists.contains(user.roleIds, role.id)}"/>
      <label th:for="${'role_' + role.id}" th:text="${role.role}"></label>
    </div>
  </div>
  <button type="submit">Update</button>
</form>
<form th:action="@{/logout}" method="post" style="margin-top: 20px;">
  <button type="submit" class="logout-btn">Logout</button>
</form>
</body>
</html>
